
 vim:fileencoding=utf-8:foldmethod=marker

 Fonts {{{
 font_family      FiraCode Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 15.3

cursor_trail 1
cursor_trail_decay 0.1 0.4
 url_color #0087bd
# url_style curly

#: Terminal bell {{{ 
 enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

 background_opacity 0.7
