general {
    lock_cmd = pidof hyprlock || hyprlock       # perintah untuk mengunci
    before_sleep_cmd = loginctl lock-session    # kunci sebelum sistem suspend (tutup laptop)
    after_sleep_cmd = hyprctl dispatch dpms on  # nyalakan layar kembali setelah dibuka
}

# listener {
#     timeout = 800                                
#     on-timeout = loginctl lock-session           
# }
#
# listener {
#     timeout = 530                                
#     on-timeout = hyprctl dispatch dpms off       
#     on-resume = hyprctl dispatch dpms on         
# }
