source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/execs.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/anim.conf 
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/decoration.conf
