###################
### pywall border ##
###################
source= ~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 4
    gaps_out = 13

    border_size = 2

    # https://wiki.hyprland.org/configuring/variables/#variable-types for info about colors
    col.active_border = $color14  
    col.inactive_border = rgba(595959aa)
    # set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # please see https://wiki.hyprland.org/configuring/tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15
    # change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    #enabled = true
    #range = 4
    #render_power = 3
    #col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/configuring/variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 1
        vibrancy = 0.1696 new_optimizations = yes
        ignore_opacity=true
        special = true
    }
}

# see https://wiki.hyprland.org/configuring/dwindle-layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. enabling is bound to mainmod + p in the keybinds section below
    preserve_split = true # you probably want this
}

# see https://wiki.hyprland.org/configuring/master-layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/configuring/variables/#misc
misc { 
    force_default_wallpaper = -1 # set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # if true disables the random hyprland logo / anime girl background. :(
}


#############
### input ###
#############

# https://wiki.hyprland.org/configuring/variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
# https://wiki.hyprland.org/configuring/variables/#gestures
# gestures {
#     workspace_swipe = false
# }
# example per-device config
# see https://wiki.hyprland.org/configuring/keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
