#############################
### ENVIRONMENT VARIABLES ###
#############################

env = SCREENSHOT_DIR, $HOME/Pictures/Screenshots
env = XCURSOR_THEME,MikuCursor
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,MikuCursor
env = XMODIFIERS,@im=fcitx
env = QT_QPA_PLATFORMTHEME,qt6ct
