#################
### AUTOSTART ###
#################


exec-once = hyprctl setcursor Bimbata-Ice 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = swww-daemon
exec-once = ~/.local/bin/scripts/battery-alert
exec-once = hypridle
exec-once = ~/.config/hypr/Scripts/hotcorner.sh
exec-once = ~/.config/dunst/config/animate_dunst.sh
exec-once = /home/erlan/.local/bin/eww daemon
exec-once = fcitx5 &
exec-once = ~/.local/bin/volume_notif.sh daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_RUNTIME_DIR && waybar
exec-once = swaync
