##############################
### WINDOWS AND WORKSPACES ###
##############################

#Floating kitty
windowrule = float on, size 1300 800, center on, match:title ^kitty-float$
#floating thunar
windowrule = float on, size 1300 700, match:class thunar
#floating pavuconrol
windowrule = float on, size 700 500, match:class org.pulseaudio.pavucontrol

# Example windowrule = opacity 0.9, match:class spotify
windowrule = opacity 0.9, match:class spotify
windowrule = opacity 0.9, match:class legcord
windowrule = opacity 0.8, match:class blueman-manager
windowrule = opacity 0.8, match:class thunar
windowrule = opacity 0.6, match:class vscodium
windowrule = opacity 0.8, match:class mousepad
windowrule = opacity 0.8, match:class vesktop
windowrule = opacity 0.8, match:class rofi-wayland
windowrule = opacity 0.9.9, match:class whatsdesk
windowrule = no_focus on, match:class Ibus-ui-gtk3
windowrule = no_focus on, match:class Ibus-ui-gtk5
windowrule = no_focus on, match:class Ibus-ui-gtk4
windowrule = opacity 0.8, match:class apple-music
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#layer
layerrule = blur off, match:class gtk-layer-shell
layerrule = blur off, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = ignore_alpha 0, match:class swaync-client
layerrule = ignore_alpha 0, match:class swaync
layerrule = blur on, match:class rofi
layerrule = ignore_alpha on, match:class gtk-layer-shell
layerrule = blur on, match:class logout_dialog
layerrule = ignore_alpha on, match:class logout_dialog
layerrule = animation slide right on, match:namespace swaync-control-center
layerrule = animation popin , match:namespace rofi
